server.port=3000


#核心线程数(默认CPU核数*4)
async.corePoolSize=8
#最大线程数
async.maxPoolSize=24
#最大队列size
async.maxAcceptCount=100
#线程空闲时间
async.keepAliveTime=10000
#拒绝服务处理方式 (不建议修改)
async.rejectedExecutionHandler=CALLERRUN
#是否允许线程自动超时销毁(不建议修改)
async.allowCoreThreadTimeout=ture

async.traced=true


#  @Value("${async.corePoolSize}")
#    private String corePoolSize;
#
#    @Value("${async.maxPoolSize}")
#    private String maxPoolSize;
#
#    @Value("${async.maxAcceptCount}")
#    private String maxAcceptCount;
#
#    @Value("${async.rejectedExecutionHandler}")
#    private String rejectedExecutionHandler;
#
#    @Value("${async.allowCoreThreadTimeout}")
#    private String allowCoreThreadTimeout;
#
#    @Value("${async.keepAliveTime}")
#    private String keepAliveTime;
#
#    @Value("${async.traced}")