server.port=3000
spring.profiles.active=dev

# 主数据库
master.datasource.type=com.alibaba.druid.pool.DruidDataSource
master.datasource.driver-class-name=com.mysql.jdbc.Driver
master.datasource.url=jdbc:mysql://localhost:3306/springBoot?useSSL=false
master.datasource.username=root
master.datasource.password=admin


# 其他数据库
slave.datasource.names=slave1,slave2

slave.datasource.slave1.type=com.alibaba.druid.pool.DruidDataSource
slave.datasource.slave1.driver-class-name=com.mysql.jdbc.Driver
slave.datasource.slave1.url=jdbc:mysql://localhost:3306/springBoot1?useSSL=false
slave.datasource.slave1.username=root
slave.datasource.slave1.password=admin

slave.datasource.slave2.type=com.alibaba.druid.pool.DruidDataSource
slave.datasource.slave2.driver-class-name=com.mysql.jdbc.Driver
slave.datasource.slave2.url=jdbc:mysql://localhost:3306/springBoot2?useSSL=false
slave.datasource.slave2.username=root
slave.datasource.slave2.password=admin

# 数据库连接池
druid.initialSize=5
druid.minIdle=5
druid.maxActive=20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1 FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat,wall,log4j
druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#druid.useGlobalDataSourceStat=true


# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: netgloo



redis.pool.maxActive = 300
redis.pool.maxIdle = 100
redis.pool.maxWait = 1000
redis.host = 10.110.2.70
redis.port = 6379
redis.password =
redis.timeout = 2000
redis.database = 0
redis.sysName = ace
redis.enable = true